Python 2.7.12 (default, Dec  4 2017, 14:50:18) 
[GCC 5.4.0 20160609] on linux2
Type "copyright", "credits" or "license()" for more information.
>>> 
=============== RESTART: /home/user/RTR105/tests2_20181010.py ===============
Equals 5
Greater than 4
Greater than or Equals 5
Less than 6
Less than or Equals 5
Not wqual 6
>>> 
=============== RESTART: /home/user/RTR105/tests2_20181010.py ===============
Equals 5
Greater than 4
Greater than or Equals 5
Less than 6
Less than or Equals 5
Not equal 6
>>> 
=============== RESTART: /home/user/RTR105/tests2_20181010.py ===============
Before 5
ls 5
ls Still 5
Third 5
Afterwards 5
Before 6
>>> 
=============== RESTART: /home/user/RTR105/tests2_20181010.py ===============
More than one
Less than 100
All done
>>> 
=============== RESTART: /home/user/RTR105/tests2_20181010.py ===============
Bigger
All done
>>> x=4
>>> 
>>> 
=============== RESTART: /home/user/RTR105/tests2_20181010.py ===============

Traceback (most recent call last):
  File "/home/user/RTR105/tests2_20181010.py", line 1, in <module>
    if x<2:
NameError: name 'x' is not defined
>>> 
=============== RESTART: /home/user/RTR105/tests2_20181010.py ===============
Medium
All done
>>> 
=============== RESTART: /home/user/RTR105/tests2_20181010.py ===============
small
All done
>>> 
=============== RESTART: /home/user/RTR105/tests2_20181010.py ===============
Medium
All done
>>> 
=============== RESTART: /home/user/RTR105/tests2_20181010.py ===============
LARGE
All done
>>> 
=============== RESTART: /home/user/RTR105/tests2_20181010.py ===============
Medium
All done
>>> 
=============== RESTART: /home/user/RTR105/tests2_20181010.py ===============
Medium
>>> 
=============== RESTART: /home/user/RTR105/tests2_20181010.py ===============

Traceback (most recent call last):
  File "/home/user/RTR105/tests2_20181010.py", line 1, in <module>
    if x<2:
NameError: name 'x' is not defined
>>> 
=============== RESTART: /home/user/RTR105/tests2_20181010.py ===============
Two or more
>>> 
=============== RESTART: /home/user/RTR105/tests2_20181010.py ===============
Below 20
>>> 
