    1  VirtualBox --startvm XP
    2  quartus
    3  firefox &
    4  whoami
    5  pwd
    6  ls
    7  ls -l
    8  cd Music/
    9  pwd
   10  ls
   11  ls -l
   12  cd /home/user
   13  pwd
   14  cd Music
   15  pwd
   16  man ls
   17  ls -la
   18  cd .
   19  pwd
   20  cd ..
   21  pwd
   22  ls -la
   23  cd .
   24  pwd
   25  cd ..
   26  ls -la
   27  cd .
   28  cd ..
   29  pwd
   30  ls -la
   31  cd .
   32  pwd
   33  cd ..
   34  pwd
   35  cd /home/user/
   36  pwd
   37  cd /
   38  pwd
   39  cd ~
   40  pwd
   41  cd ~/
   42  cd ~/pwd
   43  cd /
   44  pwd
   45  cd
   46  pwd
   47  ls -l
   48  mkdir ManaMape
   49  ls -l
   50  cd ManaMape/
   51  pwd
   52  ls
   53  ls -l
   54  ls -la
   55  cd ..cd..
   56  cd ..
   57  pwd
   58  ls
   59  rmdir ManaMape/
   60  ls
   61  mkdir ManaMape
   62  ls
   63  cd ManaMape/
   64  mkdir ManaApakshMape
   65  ls -l
   66  pwd
   67  cd ..
   68  rmdir ManaMape/
   69  man rmdir
   70  rm ManaMape/
   71  man rm
   72  rm -r ManaMape/
   73  ls
   74  echo "Teksts"
   75  echo "Cits teksts"
   76  man echo
   77  echo -e "Teksts/nCits teksts"
   78  echo -e "Teksts\nCits teksts"
   79  echo "Teksts" > fails1.txt
   80  ls
   81  ls -l
   82  cat fails1.txt
   83  echo "Cits teksts" > fails1.txt
   84  cat fails1.txt
   85  user@epk428-4:~$ echo "Cits teksts" > fails1.txt
   86  echo "Cits teksts" >> fails1.txt
   87  cat fails1.txt
   88  ls -l
   89  chmod 400 fails1.txt
   90  ls -l fails1.txt 
   91  echo "Vēl viens teksts" >> fails1.txt 
   92  chmod 700 fails1.txt 
   93  ls -l fails1.txt 
   94  echo "Teksts" > ../fails1.txt 
   95  pwd
   96  ls
   97  nano fails1.txt 
   98  ls -l
   99  cat fails
  100  cat fails1.txt
  101  ls
  102  ls -l
  103  cp fails1.txt fails3.txt
  104  ls -l
  105  mv *.txt Music/
  106  ls -l
  107  cd Music/
  108  ls -l
  109  mv *.txt ../
  110  ls
  111  cd ..
  112  ls
  113  mv fails1.txt fails31.txt
  114  ls -l
  115  rm *3*.txt
  116  ls -l
  117  rm fails2.txt
  118  history > history_20180912.txt
